{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 5,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build_debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS_INIT": "$env{CXX_FLAGS}"
      },
      "inherits": ["base"]
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build_release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_INIT": "$env{CXX_FLAGS} -O3 -Wno-unused-parameter -Wunused-variable"
      },
      "inherits": ["base"]
    }
  ]
}
